# Tgid-teste

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/matheus/: App.java
src/main/java/br/com/matheus/application/dto/: CreateProductDTO.java  CreateUserDTO.java  PerformSaleRequestDTO.java  SaleItemRequestDTO.java  SaleItemResponseDTO.java  SaleResponseDTO.java
src/main/java/br/com/matheus/application/mapper/: SaleMapper.java
src/main/java/br/com/matheus/application/usecase/: CreateProductUseCase.java  CreateUserUseCase.java  PerformSaleUseCase.java
src/main/java/br/com/matheus/domain/entity/: Product.java  Sale.java  SaleItem.java  User.java
src/main/java/br/com/matheus/domain/repository/: ProductRepository.java  Sale.java  SaleRepository.java  UserRepository.java
src/main/java/br/com/matheus/infrastructure/configuration/: HibernateUtil.java
src/main/java/br/com/matheus/infrastructure/entrypoint/: Main.java
src/main/java/br/com/matheus/infrastructure/repository/hibernate/: ProductRepositoryHibernateImpl.java  SaleRepositoryHibernateImpl.java  UserRepositoryHibernateImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.config.xml
src/test/java/br/com/matheus/: AppTest.java  MainTest.java
